﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "SharpFranzer", "SharpFranzer\SharpFranzer.fsproj", "{D11C87A2-C527-411A-9B28-64BAF0B78DF2}"
EndProject
Project("{f2a71f9b-5d33-465a-a702-920d77279786}") = "FsharpTest", "FsharpTest\FsharpTest.fsproj", "{D725F98A-213B-4247-BF60-F193393D1E7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11C87A2-C527-411A-9B28-64BAF0B78DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11C87A2-C527-411A-9B28-64BAF0B78DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11C87A2-C527-411A-9B28-64BAF0B78DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11C87A2-C527-411A-9B28-64BAF0B78DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D725F98A-213B-4247-BF60-F193393D1E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D725F98A-213B-4247-BF60-F193393D1E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D725F98A-213B-4247-BF60-F193393D1E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D725F98A-213B-4247-BF60-F193393D1E7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
